data_NH2
# 
_chem_comp.id                                    NH2 
_chem_comp.name                                  'AMINO GROUP' 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               'H2 N' 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2023-11-03 
_chem_comp.pdbx_ambiguous_flag                   Y 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        16.023 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     NH2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2FLY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
NH2 N   N   N 0 1 N N N Y Y N 10.091 8.978 -7.810 0.000  0.000  0.000  N   NH2 1 
NH2 HN1 1HN H 0 1 N N N Y Y N 11.091 8.978 -7.810 -0.385 -0.545 -0.771 HN1 NH2 2 
NH2 HN2 2HN H 0 1 N N N Y Y N 10.323 9.890 -8.082 1.020  0.000  0.000  HN2 NH2 3 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
NH2 N HN1 SING N N 1 
NH2 N HN2 SING N N 2 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
NH2 SMILES           ACDLabs              10.04 N                           
NH2 InChI            InChI                1.06  InChI=1S/H3N/h1H3           
NH2 InChIKey         InChI                1.06  QGZKDVFQNNGYKY-UHFFFAOYSA-N 
NH2 SMILES_CANONICAL CACTVS               3.385 '[NH2]'                     
NH2 SMILES           CACTVS               3.385 '[NH2]'                     
NH2 SMILES_CANONICAL 'OpenEye OEToolkits' 2.0.7 '[NH2]'                     
NH2 SMILES           'OpenEye OEToolkits' 2.0.7 '[NH2]'                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
NH2 'SYSTEMATIC NAME' ACDLabs              10.04 ammonia        
NH2 'SYSTEMATIC NAME' 'OpenEye OEToolkits' 2.0.7 '$l^{2}-azane' 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
NH2 'Create component'  1999-07-08 RCSB
NH2 'Initial release'   2021-04-14 RCSB
NH2 'Initial release'   2021-04-21 RCSB
NH2 'Initial release'   2021-04-28 RCSB
NH2 'Modify descriptor' 2023-09-23 RCSB
NH2 'Modify backbone'   2023-11-03 PDBE
NH2 'Modify PCM'        2024-07-12 PDBE
# 
loop_
_pdbx_chem_comp_pcm.pcm_id 
_pdbx_chem_comp_pcm.comp_id 
_pdbx_chem_comp_pcm.modified_residue_id 
_pdbx_chem_comp_pcm.type 
_pdbx_chem_comp_pcm.category 
_pdbx_chem_comp_pcm.position 
_pdbx_chem_comp_pcm.polypeptide_position 
_pdbx_chem_comp_pcm.comp_id_linking_atom 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession 
1  NH2 ALA None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0057 ?
2  NH2 VAL None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0303 ?
3  NH2 ILE None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0161 ?
4  NH2 MET None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0173 ?
5  NH2 TYR None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0302 ?
6  NH2 SER None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0275 ?
7  NH2 THR None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0293 ?
8  NH2 ARG None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0060 ?
9  NH2 ASP None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0063 ?
10 NH2 GLU None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0129 ?
11 NH2 CYS None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0102 ?
12 NH2 GLY None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0132 ?
13 NH2 PRO None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0257 ?
14 NH2 LEU None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0166 ?
15 NH2 PHE None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0248 ?
16 NH2 TRP None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0296 ?
17 NH2 ASN None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0062 ?
18 NH2 GLN None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0130 ?
19 NH2 HIS None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0148 ?
20 NH2 LYS None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? PTM-0168 ?
21 NH2 DPR None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
22 NH2 DAL None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
23 NH2 DCY None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
24 NH2 DTY None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
25 NH2 DVA None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
26 NH2 DAS None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
27 NH2 DPN None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
28 NH2 DTR None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
29 NH2 DAR None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
30 NH2 DTH None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
31 NH2 DLE None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
32 NH2 DHI None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
33 NH2 DSN None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
34 NH2 DGL None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
35 NH2 DLY None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
36 NH2 MED None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
37 NH2 DSG None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
38 NH2 DIL None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
39 NH2 DGN None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
40 NH2 PYL None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
41 NH2 SEC None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
42 NH2 ?   None 'Terminal amidation' 'Amino-acid backbone' C-terminal ? ? ?        ?
# 
